<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Test Bahasa Inggris</title>
    <meta name="description" content="Nothing">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav" style="filter: blur(0px) brightness(100%);background-color: #ffffff;opacity: 0.76;padding: 5px;color: rgb(0,0,0);">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#" style="color: rgb(0,0,0);">Test Bahasa Inggris</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#kesulitan" style="color: rgb(0,0,0);height: 40px;padding: 15px;">Tingkat kesulitan</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger" href="#materi" style="color: rgb(0,0,0);">Materi</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#about-us" style="color: rgb(0,0,0);">About us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg');">
        <div class="intro-body" style="background-image: url(&quot;assets/img/pic-book-2.jpg&quot;);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading" style="font-size: 68px;color: #f8f8f8;">Test bahasa inggris</h1>
                        <p class="intro-text">Hanya sekedar tugas akhir (TM) mata kuliah PBW</p><a class="btn btn-link btn-circle" role="button" data-bs-hover-animate="flash" href="#kesulitan"><i class="fa fa-angle-double-down animated js-scroll-trigger"></i></a></div>
                </div>
            </div>
        </div>
    </header>
    <section data-aos="fade" id="materi" style="color: rgb(0,0,0);background-color: #ffffff;background-image: url(&quot;assets/img/intro-bg.jpg&quot;);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto" style="margin: 60px;width: 760px;">
                    <h2 class="text-center" style="color: rgb(0,0,0);">MATERI PENDUKUNG</h2>
                    <p class="text-center" style="margin: 0px;color: rgb(0,0,0);">Silahkan pilih materi Anda</p>
                    <ul class="text-center list-inline banner-social-buttons">
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button" onclick="location.href='materi-1.html';"><span class="network-name">&nbsp; ke 1 - Mudah</span></button></li>
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button" onclick="location.href='materi-2.html';"><span class="network-name">ke 2 - Normal</span></button></li>
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button" onclick="location.href='materi-3.html';"><span class="network-name">ke 3 - sulit</span></button></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade" id="kesulitan" class="brand-heading" style="font-size: 68px;background-image: url(&quot;assets/img/pic-exam.jpg&quot;);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto" style="margin: 60px;width: 760px;">
                    <h2 class="text-center" style="color: rgb(0,0,0);">tingkat kesulitan</h2>
                    <p class="text-center" style="margin: 0px;color: rgb(0,0,0);">Silahkan pilih tingkat kesulitan Anda</p>
                    <ul class="text-center list-inline banner-social-buttons">
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button" onclick="location.href='mudah.html';"><span class="network-name">&nbsp; Mudah</span></button></li>
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button" onclick="location.href='normal.html';"><span class="network-name">&nbsp;Normal</span></button></li>
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button" onclick="location.href='sulit.html';"><span class="network-name">&nbsp;sulit</span></button></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="about-us" class="content-section text-center" style="background-image: url(&quot;assets/img/office-slide-blur.jpg&quot;);color: rgb(0,0,0);">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 style="color: rgb(0,0,0);">ABOUT US</h1>
                </div>
            </div>
            <div class="row">
                <div class="col" style="padding: 0px;height: 233px;"><img src="assets/img/profile.jpg" width="200">
                    <h3 style="font-size: 20px;text-transform: none;margin-bottom: 0px;">Arviandri N. Z.&nbsp;</h3>
                    <p style="margin: 0px;height: 28px;">NIM : 064001800035</p>
                </div>
                <div class="col" style="padding: 0px;height: 233px;"><img src="assets/img/profile.jpg" width="200">
                    <h3 style="font-size: 20px;text-transform: none;margin-bottom: 0px;">Rafi Dhiyanda</h3>
                    <p style="margin: 0px;height: 28px;">NIM : 064001800026</p>
                </div>
                <div class="col" style="padding: 0px;height: 233px;"><img src="assets/img/profile.jpg" width="200">
                    <h3 style="font-size: 20px;text-transform: none;margin-bottom: 0px;">Ridho Rachmat G.</h3>
                    <p style="margin: 0px;height: 28px;">NIM : 064001800010</p>
                </div>
            </div>
        </div>
    </section>
    <div class="map-clean"></div>
    <footer>
        <div class="container text-center">
            <p>Copyright © 2019 Test Bahasa Inggris | All Rights Reserved</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>