<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Materi 2 - Test Bahasa Inggris</title>
    <meta name="description" content="Nothing">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav" style="filter: blur(0px) brightness(100%);background-color: #ffffff;opacity: 0.76;padding: 5px;color: rgb(0,0,0);">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="index.html" style="color: rgb(0,0,0);">Test Bahasa Inggris</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="index.html" style="color: rgb(0,0,0);">Back</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg');">
        <div class="intro-body" style="background-image: url(&quot;assets/img/pic-book-2.jpg&quot;);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading" style="font-size: 68px;color: #f8f8f8;">Materi Pendukung</h1>
                        <p class="intro-text">Ke 2 - Untuk Soal dengan Kesulitan Normal</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="about-us" class="content-section text-center" style="color: rgb(0,0,0);background-color: #ffffff;padding-top: 0px;padding-bottom: 0px;">
  <p></p>
  	
  <p align="center"><img width="601" height="394" src="materi-2_clip_image002.jpg" alt="Hasil gambar untuk belajar 16 tense tense"> <br>
    <strong>6.&nbsp;</strong><strong>PAST CONTINUOUS TENSE</strong></p>
  <p><strong>Rumus :&nbsp;Subject + was / were + V-ing</strong> <br>
    <strong>Fungsi  :&nbsp;</strong>Past Continuous Tense ini adalah tense yang menunjukkan aktivitas yang  berlangsung di masa lampau.</p>
  <p><strong>Contoh  Kalimat Past Continuous Tense</strong></p>
  <ul>
    <li>I was crying when you came last  night&nbsp;<em>(Aku menangis saat kau datang malam kemarin)</em></li>
    <li>I was listening to the music when you  knocked at my door&nbsp;<em>(Aku sedang mendengarkan musik ketika  kau mengetuk pintuku)</em></li>
    <li>That man was smoking when he carried the  baby&nbsp;<em>(Orang itu sedang merokok ketika dia menggendong bayi)</em></li>
    <li>We were playing football when the sun  goes down&nbsp;<em>(Kami sedang bermain bola ketika matahari  terbenam)</em></li>
    <li>I was going to the party when my parents  didn't home&nbsp;<em>(Aku pergi ke pesta ketika orang tuaku sedang  tidak ada di rumah)</em></li>
  </ul>
  <p>&nbsp;</p>
  <p><strong>7.&nbsp;</strong><strong>PAST PERFECT TENSE</strong></p>
  <p><strong>Rumus :&nbsp;Subject + had + Verb 3</strong> <br>
    <strong>Fungsi  :&nbsp;</strong>Maka bisa kita simpulkan bahwa Past Perfect Tense merupakan tense yang  bertujuan untuk menyatakan suatu aktivitas yang sudah terjadi di masa lalu.</p>
  <p><strong>Contoh  Kalimat Past Perfect Tense</strong></p>
  <ul>
    <li>I had cooked the food for you before I  go to work.&nbsp;<em>(Aku sudah memasak makanan sebelum aku pergi  kerja)</em></li>
    <li>I had given everything I have but you  broke my heart by leaving so easily.&nbsp;<em>(Aku sudah memberikan segalanya  yang aku punya tapi kau menghancurkan hatiku dengan meninggalkanku segampang  itu)</em></li>
    <li>The audience aplauded after the artist  had given a very baeutiful performance.&nbsp;<em>(Para penonton bertepuk tangan  setelah sang artis memberikan penampilan yang sangat cantik)</em></li>
    <li>Had you lived in Bandung before you  lived here?&nbsp;<em>(Sudahkah kamu tinggal di bandung sebelum kamu  tinggal disini?)</em></li>
    <li>How long had you used the Internet when  I went out?&nbsp;<em>(Berapa lama kamu menggunakan internet disaat  aku keluar?)</em></li>
  </ul>
  <p>&nbsp;</p>
  <p><strong>8.&nbsp;</strong><strong>PAST PERFECT CONTINUOUS TENSE</strong></p>
  <p><strong>Rumus : Subject + Had + been + Verb-ing</strong> <br>
    <strong>Fungsi  :</strong>&nbsp;Past Perfect Continuous Tense adalah tense yang menunjukkan sebuah  aktifitas yang telah terjadi di masa lalu dan masih berlangsung di waktu  tertentu di masa lalu juga.</p>
  <p><strong>Contoh  Kalimat Past Perfect Tense</strong></p>
  <ul>
    <li>Doni had been waiting for his meal for  an hour until he got fainted.&nbsp;<em>(Doni sudah menunggu makan  siangnya selama sejam sampai akhirnya dia pingsan)</em></li>
    <li>My sister had been watching TV since I  went to school.&nbsp;<em>(Saudara perempuanku telah menonton TV sejak  aku pergi ke sekolah)</em></li>
    <li>My baby had been sleeping since I went  to the grocery store.&nbsp;<em>(Bayiku telah tertidur sejak  aku pergi ke toko bahan makanan)</em></li>
    <li>My father had been fishing in the lake  more than two hours before he went home.&nbsp;<em>(Ayahku telah memancing di  danau selama dua jam sebelum dia pulang ke rumah)</em></li>
    <li>You had been reading that novel for a week  before you bought the new one.&nbsp;<em>(Kau sudah membaca novel itu  selama satu minggu sebelum kamu membeli yang baru)</em></li>
  </ul>
  <p>&nbsp;</p>
  <p><strong>9.&nbsp;</strong><strong>SIMPLE FUTURE TENSE</strong></p>
  <p><strong>Rumus :&nbsp;Subject + will + Verb-1</strong> <br>
    <strong>Fungsi  :&nbsp;</strong>Simple Future Tense ini adalah sebuah tense yang menyatakan sebuah  aktivitas yang terjadi di masa depan (yang akan datang) atau masih berupa  rencana.</p>
  <p><strong>Contoh  Kalimat&nbsp;Simple Future Tense</strong></p>
  <ul>
    <li>I will make you happy forever.&nbsp;<em>(Aku akan membuatmu bahagia selamanya)</em></li>
    <li>Dina will move to another school near  her hometown.&nbsp;<em>(Dina akan pindah ke sekolah lain yang dekat  dengan kampungnya)</em></li>
    <li>Raisa will sing all of her songs in the  concert&nbsp;<em>(Raisa akan menyanyikan semua lagunya di konser nanti)</em></li>
    <li>My mother will cook dinner in the  kitchen&nbsp;<em>(Ibuku akan memasak makan malam di dapur)</em></li>
    <li>King Salman will go to Bali for  vacation.&nbsp;<em>(Raja Salman akan pergi ke bali untuk  berlibur)</em></li>
  </ul>
  <p>&nbsp;</p>
  <p><strong>10.&nbsp;</strong><strong>FUTURE CONTINUOUS TENSE</strong></p>
  <p><strong>Rumus : Subject + will + be + Verb-ing.</strong> <br>
    <strong>Fungsi  :&nbsp;</strong>Future Continuous Tense merupakan tense yang menyatakan sebuah aktifitas  yang sedang berlangsung di masa depan.</p>
  <p><strong>Contoh  Kalimat&nbsp;Future Continuous Tense</strong></p>
  <ul>
    <li>I will be visiting your house when I  finish my homework at 1 p.m. (<em>Aku akan mengunjungi rumahmu  ketika aku menyelesikan pekerjaan rumahku pada jam 1)</em></li>
    <li>King Salman and his family will be  visiting Bali for a week.&nbsp;<em>(Raja Salman dan keluarganya  akan mengunjungi Bali selama seminggu)</em></li>
    <li>I will be sleeping until 5 a.m, please  don't wake me up.&nbsp;<em>(Aku akan tidur sampai jam 5. tolong jangan  bangunkan aku.)</em></li>
    <li>My mother will be working as a labor in  the Ultra Milk factory for 2 years.&nbsp;<em>(Ibuku akan bekerja sebagai  buruh di pabrik ultra milk selama 2 tahun)</em></li>
    <li>Ziggy will be studying English  Literature in Cambridge University next year.&nbsp;&nbsp;<em>(Ziggy will be studying English Literature di universitas  cambridge tahun depan)</em></li>
  </ul>
</section><div class="map-clean"></div>
    <footer>
        <div class="container text-center">
            <p>Copyright © 2019 Test Bahasa Inggris | All Rights Reserved</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>