<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Materi 1 - Test Bahasa Inggris</title>
    <meta name="description" content="Nothing">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav" style="filter: blur(0px) brightness(100%);background-color: #ffffff;opacity: 0.76;padding: 5px;color: rgb(0,0,0);">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="index.html" style="color: rgb(0,0,0);">Test Bahasa Inggris</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="index.html" style="color: rgb(0,0,0);">Back</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg');">
        <div class="intro-body" style="background-image: url(&quot;assets/img/pic-book-2.jpg&quot;);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading" style="font-size: 68px;color: #f8f8f8;">Materi Pendukung</h1>
                        <p class="intro-text">Ke 1 - Untuk Soal dengan Kesulitan Mudah</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="about-us" class="content-section text-center" style="color: rgb(0,0,0);background-color: #ffffff;padding-top: 0px;padding-bottom: 0px;">
  <p></p>
  	<p align="center"><img width="601" height="394" src="index_clip_image002_0000.jpg" alt="Hasil gambar untuk belajar 16 tense tense"> <br>
  	  <strong>1.&nbsp;</strong><strong>SIMPLE PRESENT TENSE</strong></p>
  <p><strong>Rumus : Subject + Verb 1(s/es)</strong> <br>
      <strong>Fungsi  :&nbsp;</strong>Fungsi dari Simple present tense adalah untuk menyatakan fakta, kebiasaan,  atau kejadian yang terjadi pada saat ini</p>
  <p><strong>Contoh  Kalimat Simple Present Tense</strong></p>
    <ul>
      <li>I swim every twice a month&nbsp;<em>(Aku berenang  dua kali dalam sebulan)</em></li>
      <li>Ziggy reads novel in the backyard.<em>&nbsp;(Ziggy  membaca novel di halaman belakang)</em></li>
      <li>I like korean movies and songs.&nbsp;<em>(Saya suka  film dan lagu korea)</em></li>
      <li>We speak sundanese at home&nbsp;<em>(Kami  berbicara bahasa sunda di rumah)</em></li>
      <li>My mother goes to the market every twice a week.&nbsp;<em>(Ibuku pergi ke pasar dua kali dalam seminggu)</em></li>
    </ul>
    <p>&nbsp;</p>
    <p><strong>2.&nbsp;</strong><strong>PRESENT  CONTINUOUS TENSE</strong></p>
    <p><strong>Rumus :&nbsp;Subject + to be  (am/is/are) + Verb-ing</strong> <br>
  <strong>Fungsi :&nbsp;</strong>Present Continuous Tense merupakan bentuk tenses yang menunjukan suatu  tindakan yang masih berlangsung sekarang atau ketika pembicaraan itu&nbsp;sudah  dimulai, dan belum berakhir ketika pembicaraan itu berlangsung.</p>
    <p><strong>Contoh Kalimat Present Continuous Tense</strong></p>
  <ul>
      <li>I am playing football in the school field&nbsp;<em>(Aku  bermain bola di lapangan sekolah)</em></li>
      <li>My mother is cooking for dinner in the  kitchen&nbsp;<em>(Ibuku memasak untuk makan malam di dapur)</em></li>
      <li>They are watching football match on TV (<em>Mereka  sedang menonton pertandingan sepak bola di TV)</em></li>
      <li>The weather is getting hot on February&nbsp;<em>(Cuaca  semakin panas di bulan februari)</em></li>
      <li>They are sleeping on the new bed in  their bedroom&nbsp;<em>(Mereka sedang tidur di kasur baru di kamar mereka)</em></li>
    </ul>
    <p>&nbsp;</p>
    <p><strong>3.&nbsp;</strong><strong>PRESENT  PERFECT TENSE</strong></p>
    <p><strong>Rumus :&nbsp;Subject + Have/Has +  Verb 3</strong> <br>
  <strong>Fungsi :</strong>&nbsp;Present Perfect Tense adalah suatu tense yang digunakan untuk  menggambarkan suatu aktivitas yang telah dilakukan pada saat ini. Disebut  Perfect karena aktivitas itu telah terjadi atau sudah diselesaikan secara  sempurna pada saat ini (present).</p>
    <p><strong>Contoh Kalimat Present Perfect Tense</strong></p>
  <ul>
      <li>My daughter cries because she has fallen  from her bicycle.&nbsp;<em>(Anak perempuanku menangis karena dia sudah jatuh  dari sepedanya)</em></li>
      <li>The rain has not stopped, when I was on  the way to the office.&nbsp;<em>(Hujannya tidak berhenti saat aku masih dijalan  mau ke kantor)</em></li>
      <li>I have told you to not come near my  girlfriend.&nbsp;<em>(Aku sudah memberitahumu untuk jangan mendekati pacarku)</em></li>
      <li>I came late to the meeting, because I  have not read your message&nbsp;<em>(Aku datang terlambat ke pertemuan karena  aku tidak membaca pesanmu)</em></li>
      <li>The thief has gone before the girl  realized her wallet was robbed.&nbsp;<em>(Pencuri sudah pergi sebelum gadis itu  menyadari dompetnya dicuri)</em></li>
    </ul>
    <p>&nbsp;</p>
    <p><strong>4.&nbsp;</strong><strong>PRESENT  PERFECT CONTINUOUS TENSE</strong></p>
    <p><strong>Rumus : Subject + have/has + been  + Verb-ing</strong> <br>
  <strong>Fungsi :&nbsp;</strong>Present Perfect Continuous Tense adalah bentuk tense yang digunakan untuk  menyatakan aktivitas yang telah dimulai di masa lalu dan masih berlanjut sampai  sekarang, maupun yang sudah berakhir di masa lalu pula.</p>
    <p><strong>Contoh Kalimat&nbsp;Present Perfect Continuous Tense</strong></p>
  <ul>
      <li>Today, it has been raining for two hours<em>&nbsp;(Hari  ini sudah sedang hujan selama dua jam)</em></li>
      <li>I have been learning english for four  years&nbsp;<em>(Saya sudah sedang belajar bahasa inggris selama empat tahun)</em></li>
      <li>She have been watching TV for four hours<em>&nbsp;(Dia  sudah sedang menonton TV selama empat jam)</em></li>
      <li>He have been playing football since  eight years old.&nbsp;<em>(Dia sudah sedang bermain bola sejak berumur delapan  tahun)</em></li>
      <li>You have been smoking since you was on  high school.&nbsp;<em>(Kamu sudah sedang merokok sejak kamu berada di SMA)</em></li>
    </ul>
    <p>&nbsp;</p>
    <p><strong>5.&nbsp;</strong><strong>SIMPLE PAST  TENSE</strong> <br>
      <strong>Rumus :&nbsp;Subject + Verb-2</strong> <br>
      <strong>Fungsi :</strong>&nbsp;Simple Past Tense ini sangatlah sederhana karena hanya ingin  menjelaskan saja kejadian atau aktivitas yang terjadi di masa lalu.</p>
    <p><strong>Contoh Kalimat Simple Past Tense</strong></p>
    <ul>
      <li>I brought you flowers when you was in  hospital two days ago&nbsp;<em>(Aku membawakanmu bunga ketika kamu di rumah  sakit dua hari yang lalu)</em></li>
      <li>The thief walked through the window to  steal your phone&nbsp;<em>(Pencuri berjalan melewati jendela untuk mencuri  ponselmu)</em></li>
      <li>The plane landed an hour ago&nbsp;<em>(Pesawatnya  mendarat satu jam yang lalu)</em></li>
      <li>My mother went to London a month ago  with my father&nbsp;<em>(Ibuku pergi ke London sebulan yang lalu)</em></li>
      <li>I fed my cat in the morning, now he is  sleeping&nbsp;<em>(Aku memberi makan kucingku pagi ini, sekarang dia sedang  tidur)</em></li>
    </ul>
</section><div class="map-clean"></div>
    <footer>
        <div class="container text-center">
            <p>Copyright © 2019 Test Bahasa Inggris | All Rights Reserved</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>