<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Materi 3 - Test Bahasa Inggris</title>
    <meta name="description" content="Nothing">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav" style="filter: blur(0px) brightness(100%);background-color: #ffffff;opacity: 0.76;padding: 5px;color: rgb(0,0,0);">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="index.html" style="color: rgb(0,0,0);">Test Bahasa Inggris</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="index.html" style="color: rgb(0,0,0);">Back</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg');">
        <div class="intro-body" style="background-image: url(&quot;assets/img/pic-book-2.jpg&quot;);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading" style="font-size: 68px;color: #f8f8f8;">Materi Pendukung</h1>
                        <p class="intro-text">Ke 3 - Untuk Soal dengan Kesulitan Sulit</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="about-us" class="content-section text-center" style="color: rgb(0,0,0);background-color: #ffffff;padding-top: 0px;padding-bottom: 0px;">
  <p></p>
  	
  <p align="center"><img width="601" height="394" src="materi-3_clip_image002.jpg" alt="Hasil gambar untuk belajar 16 tense tense"> <br>
    <strong>11.&nbsp;</strong><strong>FUTURE PERFECT TENSE</strong></p>
  <p><strong>Rumus :&nbsp;Subject + Will + Have + Verb-3</strong> <br>
    <strong>Fungsi  :</strong>&nbsp;Future Perfect Tense adalah sebuah tense yang digunakan untuk  menunjukan aktifitas yang telah selesai di masa depan.</p>
  <p><strong>Contoh  Kalimat&nbsp;Future Perfect Tense</strong></p>
  <ul>
    <li>We will have been married on this end of  the year&nbsp;<em>(Kami akan sudah menikah di akhir tahun ini)</em></li>
    <li>The pizza delivery will have been  arrived here for 30 minutes.&nbsp;<em>(Pengantaran pizza akan sudah  smpai disini 30 menit lagi)</em></li>
    <li>I will have been cleaned my bedroom when  I finish my homework.&nbsp;<em>(Aku akan telah membersihkan  kamarku ketika aku menyelesaikan pekerjaan rumahku)</em></li>
    <li>My brother will have been finished the  game for this two days&nbsp;<em>(Kakakku akan telah  menyelesaikan game ini untuk dua hari)</em></li>
    <li>My dad will have been read newspaper in  the morning&nbsp;<em>(Ayahku akan telah membaca koran di pagi hari)</em></li>
  </ul>
  <p>&nbsp;</p>
  <p><strong>12.&nbsp;</strong><strong>FUTURE PERFECT CONTINUOUS TENSE</strong></p>
  <p><strong>Rumus :&nbsp;&nbsp;Subject + will + have + been  + verb-ing.</strong><strong>&nbsp;</strong> <br>
    <strong>Fungsi  :&nbsp;</strong>Future Perfect Continuous Tense adalah sebuah tense yang menunjukkan sebuah  aktifitas yang sedang berlangsung dengan rentang waktu tertentu di masa depan.</p>
  <p><strong>Contoh  Kalimat&nbsp;Future Perfect Continuous Tense</strong></p>
  <ul>
    <li>Next year my family will have been  living in France.&nbsp;<em>(Tahun depan keluargaku akan telah sedang  tinggal di perancis)</em></li>
    <li>She will have been watching TV when  she's home.&nbsp;<em>(Dia akan telah sedang menonton TV ketika dia  tiba di rumah)</em></li>
    <li>I will have been driving the car in the  whole tomorrow night.<em>&nbsp;(Aku akan telah sedang mengemudi mobill  di sepanjang besok malam)</em></li>
    <li>I will have been waiting for you tomorrow  night<em>&nbsp;(Aku akan sudah sedang menunggumu besok malam)</em></li>
    <li>My mother will have been working as a  teacher for three years&nbsp;<em>(Ibuku akan sudah sedang  bekerja sebagai guru selama 3 tahun)</em></li>
  </ul>
  <p>&nbsp;</p>
  <p><strong>13.&nbsp;</strong><strong>SIMPLE PAST FUTURE TENSE</strong></p>
  <p><strong>Rumus :&nbsp;&nbsp;Subject + Would + Verb 1</strong> <br>
    Fungsi :&nbsp;Past  Future Tense adalah sebuah tense yang digunakan untuk mengungkapkan sebuah  keinginan yang tidak terwujud. Dikatakan Past Future karena si pelaku ini akan  melakukan sesuatu di masa depan tapi gagal karena sesuatu di masa lalu.</p>
  <p><strong>Contoh  Kalimat&nbsp;Past Future Tense</strong></p>
  <ul>
    <li>I would visit you If I knew that you  were sick yesterday.&nbsp;<em>(Aku akan mengunjungimu jika  aku tahu bahwa akamu sedang sakit)</em></li>
    <li>I would watch the sarah sechan show if I  knew that the guest star was Justin Bieber.&nbsp;<em>(Aku akan menonton acara sarah  sechan jika aku tahu bintang tamunya adalah Justin Bieber)</em></li>
    <li>My father would buy more grapes, if he  knew that my sister likes it a lot.&nbsp;<em>(Ayahku akan membeli lebih  banyak anggur jika mengetahui adikku sangat menyukainya)</em></li>
    <li>Our family would visit Korea if we had  plenty of money.&nbsp;<em>(Keluarga kami akan mengunjungi Korea jika  kamu punya banyak uang)</em></li>
    <li>I would go to the concert, If I was not  sick today.&nbsp;<em>(Aku akan pergi ke konser, jika aku tidak  sakit hari ini)</em></li>
  </ul>
  <p>&nbsp;</p>
  <p><strong>14.&nbsp;</strong><strong>PAST FUTURE CONTINUOUS TENSE</strong></p>
  <p><strong>Rumus : Subject + would + be + verb-ing</strong> <br>
    <strong>Fungsi  :</strong>&nbsp;Past Future Continuous Tense merupakan sebuah tense yang akan dan  sedang berlangsung di masa lalu. Maka aktivitas yang akan di lakukan di masa  depan itu tidak jadi dilakukan karena suatu hal di masa lalu.</p>
  <p><strong>Contoh  Kalimat&nbsp;Past Future Continuous Tense</strong></p>
  <ul>
    <li>My sister would be winning the first  place if she got more practice.&nbsp;<em>(Adikku akan memenangkan juara  pertama, jika dia lebih banyak berlatih)</em></li>
    <li>My baby would not be crying if she drank  the milk.&nbsp;<em>(Bayiku tidak akan menangis jika dia minum  susu)</em></li>
    <li>My mother would be cooking some tasty  foods, if you came to the house.&nbsp;<em>(Ibuku akan memasak makanan  enak jika kamu datang ke rumah)</em></li>
    <li>I would be taking a bus to get here, but  there wasn't one of them.&nbsp;<em>(Aku akan naik bis untuk  kesini, tapi tadi tidak ada satupun)</em></li>
    <li>I would be having breakfast if I didn't  come late to the school.&nbsp;<em>(Aku akan sarapan jika aku  tidak terlambat ke sekolah)</em></li>
  </ul>
  <p>&nbsp;</p>
  <p><strong>15.&nbsp;</strong><strong>PAST FUTURE PERFECT TENSE</strong></p>
  <p><strong>Rumus :&nbsp;Subject + would + have + Verb-3</strong> <br>
    <strong>Fungsi  :&nbsp;</strong>Past Future Perfect Tense adalah sebuah tense yang menyatakan sebuah  kejadian yang akan terjadi dan sudah selesai di masa lampau. Jadi kejadian yang  akan dilakukan ini tidak jadi dilakukan di masa lalu karena suatu hal, atau  bisa juga hanya sebatas angan-angan semata.</p>
  <p><strong>Contoh  Kalimat&nbsp;Past Future Perfect Tense</strong></p>
  <ul>
    <li>My mother would have eaten the poisoned  food if I hadn't told her.&nbsp;<em>(Ibuku akan telah memakan  makanan yang beracun, jika aku tidak memberitahunya)</em></li>
    <li>She would have liked this painting a  lot, If she had been here.&nbsp;<em>(Kakakku akan telah sangat  menyukai lukisan ini, jika dia masih disini)</em></li>
    <li>My cat would have gave birth to her  children if she hadn't died when pregnant.&nbsp;<em>(Kucingku akan melahirkan  anak-anaknya jika dia tidak mati saat hamil)</em></li>
    <li>Lina would have finished her project on  time if she hadn't went out for shopping. (<em>Lina akan telah menyelesaikan  tugasnya tepat waktu jika dia tidak pergi keluar untuk shopping)</em></li>
    <li>She would have learnt English well if  she hadn't dropped out from her school.&nbsp;<em>(Dia akan telah mempelajari  bahasa inggris dengan baik jika dia tidak dikeluarkan dari sekolah)</em></li>
  </ul>
  <p>&nbsp;</p>
  <p><strong>16.&nbsp;</strong><strong>PAST FUTURE PERFECT CONTINUOUS TENSE</strong></p>
  <p><strong>Rumus :&nbsp;Subject + would + have + been +  verb-ing</strong> <br>
    <strong>Fungsi  :</strong>&nbsp;Past Future Perfect Continuous ini merupakan sebuah tenses yang  menunjukkan sebuah aktifitas yang sedang akan terjadi dan masih berlanjut di  masa lampau.&nbsp;Past Future Perfect Continuous Tense memakai keterangan waktu  lampau dan memiliki durasi tertentu yang menunjukkan suatu aktivitas sedang  berlangsung dari suatu masa ke suatu masa.</p>
  <p><strong>Contoh  Kalimat&nbsp;Past Future Perfect Continuous Tense</strong></p>
  <ul>
    <li>I would have been traveling to South  Korea last month if my passport didn't lost.<em>&nbsp;(Aku akan sudah sedang  berlibur ke korea selatan bulan lalu jika passportku tidak hilang)</em></li>
    <li>She would have been waiting for taxi to  come when she came back from school&nbsp;<em>(Dia akan sudah sedang menunggu  taxi untuk datang ketika dia pulang dari sekolah)</em></li>
    <li>I would not have been eating instant  noodle if I knew the side effects of it.&nbsp;<em>(Aku tidak akan sudah sedang  makan mie instan jika aku tahu efek sampingnya)</em></li>
    <li>My mother would have been buying clothes  if I didn't warn her that we are running out of money.&nbsp;<em>(Ibuku akan telah sedang membeli banyak pakaian jika aku tidak  memperingatkannya bahwa kita kehabisan uang)</em></li>
    <li>Dika said that he would have been  reading for three hours if her sister didn't bother him.&nbsp;<em>(Dika bilang bahwa dia akan sudah sedang membaca selama 3 jam jika  adiknya tidak mengganggunya)</em></li>
  </ul>
</section><div class="map-clean"></div>
    <footer>
        <div class="container text-center">
            <p>Copyright © 2019 Test Bahasa Inggris | All Rights Reserved</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>